html {
   height: 100%;
}
.wrapper {
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    font-size: 14px;
    font-family: 'PT Sans', sans-serif;
}
p {
    line-height: 1.5em;
    margin: 0;
}
h1 {
    line-height: 1em;
    margin: 0;
}
* {
    box-sizing: border-box;
}
.container {
    width: 980px;
    padding: 0 10px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.header {
    height: 230px;
    width: 100%;
    background-color: #dcdcdc;
}
.block-header {
    height: 230px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    
    box-sizing: border-box;
    background-color: aqua;
    
}
.left-header {
    display: flex;
    flex-flow: row;
    align-items: center;
    
}
.logo {
    height: 100px;
    width: 100px;
    background-color: #777777;
    justify-content: flex-end;
    align-items: flex-end;
}
.title {
    margin-left: 14px;
}
.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 30px;
}
.menu {
    height: 71px;
    width: 100%;
    background-color: #777777;
}
.menu-block {
    height: 71px;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}
.slider {
    margin-bottom: 27px;
    display: flex;
    flex-flow: row;
    justify-content: center;
}
.content-block {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 170px;
}
.block-news {
    height: 493px;
    width: 309px;
    background-color: #777777;
}
.block-content {
    width: 500px;
    margin-left: 51px;
    padding-top: 20px;
}
.block-content p {
    margin-bottom: 2em;
}
.block-content h1 {
    margin-bottom: 1em;
}
.footer {
    height: 195px;
    width: 100%;
    background-color: #777777;
}